<!doctype html><html lang=es>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="es">
<meta name=color-scheme content="light dark">
<meta name=author content="Roberto Gongora">
<meta name=description content="Post de introducción">
<meta name=keywords content="blog,desarrollador,personal,php,coding,laravel,wordpress,hugo">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Hola Mundo">
<meta name=twitter:description content="Post de introducción">
<meta property="og:title" content="Hola Mundo">
<meta property="og:description" content="Post de introducción">
<meta property="og:type" content="article">
<meta property="og:url" content="https://yourfavourite.blog/es/posts/hola-mundo/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-04-03T18:32:50+00:00">
<meta property="article:modified_time" content="2021-04-03T18:32:50+00:00"><meta property="og:site_name" content="Tu Blog Favorito">
<title>
Hola Mundo · Tu Blog Favorito
</title>
<link rel=canonical href=https://yourfavourite.blog/es/posts/hola-mundo/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.cbf6f68b2a836dd1d34f005153262dd21d148461cf33684940f1bb4c048821b1.css integrity="sha256-y/b2iyqDbdHTTwBRUyYt0h0UhGHPM2hJQPG7TASIIbE=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/scss/custom.min.895e71e549a6083d154a5cb3b02529c78e6723b19eb0a850049fda95cd502bce.css integrity="sha256-iV5x5UmmCD0VSlyzsCUpx45nI7GesKhQBJ/alc1QK84=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.89.2">
</head>
<body class="preload-transitions colorscheme-dark">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/es>
Tu Blog Favorito
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/es/posts/>Publicaciones</a>
</li>
<li class="navigation-item menu-separator">
<span>|</span>
</li>
<li class=navigation-item>
<a href=https://yourfavourite.blog/posts/hello-world/>English</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://yourfavourite.blog/es/posts/hola-mundo/>
Hola Mundo
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-04-03T18:32:50Z>
April 3, 2021
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
3 minutos de lectura.
</span>
</div>
</div>
</header>
<div>
<h2 id=quién-soy>
Quién soy
<a class=heading-link href=#qui%c3%a9n-soy>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Hola, soy Roberto Góngora. Soy un ingeniero de software especializado en desarrollo e infraestructura web. También amo los videojuegos, cocinar y escribir.</p>
<h2 id=por-qué-empecé-este-blog>
¿Por qué empecé este blog?
<a class=heading-link href=#por-qu%c3%a9-empec%c3%a9-este-blog>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>He querido empezar un blog desde hace ya bastante tiempo, pero nunca me atreví a hacerlo&mldr; hasta ahora. Me gusta mucho escribir, y esta es una excelente plataforma para hacerlo.</p>
<h2 id=cosas-de-las-que-me-gustaría-escribir>
Cosas de las que me gustaría escribir
<a class=heading-link href=#cosas-de-las-que-me-gustar%c3%ada-escribir>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>En ningún orden en particular:</p>
<ul>
<li><strong>Temas de desarrollo web</strong>: consejos y trucos.</li>
<li><strong>Software</strong>: cosas chidas que me han ayudado a mejorar la manera en la que trabajo.</li>
<li><strong>Enseñanza</strong>: técnicas que he desarrollado a través de los años que solo la experiencia te puede enseñar.</li>
<li><strong>Vida</strong>: Metas personales, logros y cosas lindas en general que quiera compartir.</li>
<li><strong>Desarrollo de videojuegos</strong>: compartir mi experiencia como desarrollador de videojuegos novato en mi camino a crear mi primer juego de VR.</li>
<li><strong>Viajes</strong>: Mi esposa y yo queremos viajar mucho en el futuro, asi que me gustaría documentar nuestras experiencias y cosas que aprendamos en el camino, como diferencias culturales y comida.</li>
<li><strong>Cocina</strong>: &mldr; y hablando de comida, quiero igual compartir algunas recetas :)</li>
</ul>
<h2 id=mi-promesa>
Mi promesa
<a class=heading-link href=#mi-promesa>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Este sitio está hospedado en GitHub Pages, y el código fuente está disponible para cualquiera que quiera revisarlo. Incluso pueden sugerir cambios si algo de lo que escribo es incorrecto o tiene alguna falla de ortografía.</p>
<p>Nunca voy a pretender ganar dinero con este sitio, asi que todo lo que comparta aquí es y siempre será gratis. Mi intención es <strong>compartir</strong> mis experiencias con quien sea que quiera leerlas.</p>
<p>Este sitio está protegido por Cloudflare, y por su naturaleza &ldquo;serverless&rdquo; no hay manera de que pueda ser infectado por malware. La configuración de seguridad para el sitio es bastante rigurosa, y estaré revisando los logs de vez en cuando para asegurarme de que no haya tráfico indeseado.</p>
<p>No soy fan de la publicidad ni de scripts que sirvan para monitorear la actividad de los visitantes, asi que este sitio nunca tendrá nada de eso. Lo que se ve es lo que hay. También acepto sugerencias (via <a href=https://github.com/RobertoGongora/yourfavouriteblog/issues>GitHub issues</a>) para agregar o remover algo que pueda ser visto como problemático :)</p>
<h2 id=siguientes-pasos>
Siguientes pasos
<a class=heading-link href=#siguientes-pasos>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Me encantaría comunicarme contigo, asi que he estado pensando en maneras de agregar comentarios o discusiones a mis artículos, pero no quiero usar servicios de terceros para esto, asi que acepto sugerencias para eso. Si no encuentro nada, terminaré desarrollando mi propia solución (y por supuesto que estará documentada aquí).</p>
<p><strong>ACTUALIZACIÓN</strong>: <a href=https://reyes.im/>Mi mejor amigo y socio</a> me sugirió utilizar GitHub Issues como fuente de comentarios, y resulta que es superfácil de implementar. Si estás interesado en saber cómo funciona, puedes leer <a href=https://retifrav.github.io/blog/2019/04/19/github-comments-hugo/>el artículo que me envió (en inglés)</a>.</p>
<h2 id=también-puede-resultarte-interesante>
También puede resultarte interesante
<a class=heading-link href=#tambi%c3%a9n-puede-resultarte-interesante>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Mi esposa Eli también acaba de iniciar su propio blog, y está configurado exactamente de la misma manera que el mio, asi que puedes esperar el mismo nivel de apertura y privacidad. Puedes revisarlo en <a href=https://thisismy.blog>https://thisismy.blog</a>.</p>
<p>Agrégame a tu red de <a href=https://linkedin.com/in/roberto-gongora>LinkedIn network</a> o en <a href=https://twitter.com/roberttt1005>Twitter</a> (que casi no uso).</p>
</div>
<footer>
<div id=comments></div>
<script>var id=1,commentsDiv;if(id){let b="https://github.com/robertogongora/yourfavouriteblog/issues/".concat(id),c="https://api.github.com/repos/robertogongora/yourfavouriteblog/issues/".concat(id,"/comments");commentsDiv=document.getElementById("comments");let a=new XMLHttpRequest;a.responseType="json",a.open("GET",c),a.setRequestHeader("Accept","application/vnd.github.v3.html+json"),a.send(),a.onload=function(){if(a.status!=200){let a=document.createElement("p");a.innerHTML="<i>Aún no se han abierto los comentarios para esta publicación.</i>",commentsDiv.appendChild(a)}else{let c=a.response,d=document.createElement("h2");d.innerHTML='Comentarios: '.concat(c.length)+" <a class='heading-link' href='#comments'><i class='fa fa-link' aria-hidden='true'></i></a>",commentsDiv.appendChild(d);let e=document.createElement("p");e.innerHTML="<i>Puedes dejar tu comentario en este <a target='_blank' href='".concat(b,"'>GitHub issue</a>.</i>"),commentsDiv.appendChild(e),c.forEach(function(a){let b=document.createElement("div");b.setAttribute('class','gh-comment'),b.innerHTML="".concat("<div class='gh-header'>","<img src='",a.user.avatar_url,"' />","<div style='margin:auto 0;'>","<b><a target='_blank' class='gh-username' href='",a.user.html_url,"'>",a.user.login,"</a></b>"," comentó el <em>",new Date(a.created_at),"</em>","</div>","</div>","<div class='gh-body'>",a.body_html,"</div>"),commentsDiv.appendChild(b)})}},a.onerror=function(){let a=document.createElement("p");a.innerHTML="<i>There was an error when loading comments.</i>",commentsDiv.appendChild(a)}}</script>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
<p>A veces cuando estoy aburrido me gusta salir al jardin y fingir que soy un kiwi bien sabroso.</p>
©
2021
Roberto Gongora
·
Desarrollado por <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
</body>
</html>